[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Program\MekCraft-Labs\forks\powerrune24\PowerRune24-Armour\cmake-build-debug-idfpy-52\esp-idf\esptool_py && C:\env\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/env/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Program/MekCraft-Labs/forks/powerrune24/PowerRune24-Armour/cmake-build-debug-idfpy-52/partition_table/partition-table.bin D:/Program/MekCraft-Labs/forks/powerrune24/PowerRune24-Armour/cmake-build-debug-idfpy-52/PowerRune24-Armour.bin"
PowerRune24-Armour.bin binary size 0xd36a0 bytes. Smallest app partition is 0x3cf000 bytes. 0x2fb960 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Program\MekCraft-Labs\forks\powerrune24\PowerRune24-Armour\cmake-build-debug-idfpy-52\bootloader\esp-idf\esptool_py && C:\env\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/env/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Program/MekCraft-Labs/forks/powerrune24/PowerRune24-Armour/cmake-build-debug-idfpy-52/bootloader/bootloader.bin"
Bootloader binary size 0x63c0 bytes. 0x1c40 bytes (22%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\env\Espressif\frameworks\esp-idf-v5.2.6\components\esptool_py && C:\env\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/env/Espressif/frameworks/esp-idf-v5.2.6 -D SERIAL_TOOL=C:/env/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/env/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Program/MekCraft-Labs/forks/powerrune24/PowerRune24-Armour/cmake-build-debug-idfpy-52 -P C:/env/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM26 -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 PowerRune24-Armour.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM26
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:2d:a4:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25536 bytes to 15088...
Writing at 0x00000000... (100 %)
Wrote 25536 bytes (15088 compressed) at 0x00000000 in 0.5 seconds (effective 453.5 kbit/s)...
Hash of data verified.
Compressed 865952 bytes to 568637...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbaf... (5 %)
Writing at 0x000294c3... (8 %)
Writing at 0x0002e1c4... (11 %)
Writing at 0x000354a6... (14 %)
Writing at 0x0003f3c6... (17 %)
Writing at 0x00044de4... (20 %)
Writing at 0x0004a5e5... (22 %)
Writing at 0x000503b9... (25 %)
Writing at 0x00055bcf... (28 %)
Writing at 0x0005b43d... (31 %)
Writing at 0x00060aaf... (34 %)
Writing at 0x0006676c... (37 %)
Writing at 0x0006b9c1... (40 %)
Writing at 0x00070a75... (42 %)
Writing at 0x0007611a... (45 %)
Writing at 0x0007b8ca... (48 %)
Writing at 0x00080d08... (51 %)
Writing at 0x000863f8... (54 %)
Writing at 0x0008c39c... (57 %)
Writing at 0x0009122a... (60 %)
Writing at 0x000964fe... (62 %)
Writing at 0x0009b8d7... (65 %)
Writing at 0x000a0ab4... (68 %)
Writing at 0x000a5ad5... (71 %)
Writing at 0x000aac6d... (74 %)
Writing at 0x000b015f... (77 %)
Writing at 0x000b51f5... (80 %)
Writing at 0x000ba927... (82 %)
Writing at 0x000bfdb5... (85 %)
Writing at 0x000c8783... (88 %)
Writing at 0x000ce100... (91 %)
Writing at 0x000d3cf8... (94 %)
Writing at 0x000d9ca9... (97 %)
Writing at 0x000df619... (100 %)
Wrote 865952 bytes (568637 compressed) at 0x00010000 in 7.7 seconds (effective 903.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 113...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (113 compressed) at 0x00008000 in 0.1 seconds (effective 467.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1104.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
