[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Program\MekCraft-Labs\forks\powerrune24\PowerRune24-Armour\cmake-build-debug-idfpy-52\esp-idf\esptool_py && C:\env\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/env/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Program/MekCraft-Labs/forks/powerrune24/PowerRune24-Armour/cmake-build-debug-idfpy-52/partition_table/partition-table.bin D:/Program/MekCraft-Labs/forks/powerrune24/PowerRune24-Armour/cmake-build-debug-idfpy-52/PowerRune24-Armour.bin"
PowerRune24-Armour.bin binary size 0xd36b0 bytes. Smallest app partition is 0x3cf000 bytes. 0x2fb950 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Program\MekCraft-Labs\forks\powerrune24\PowerRune24-Armour\cmake-build-debug-idfpy-52\bootloader\esp-idf\esptool_py && C:\env\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/env/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Program/MekCraft-Labs/forks/powerrune24/PowerRune24-Armour/cmake-build-debug-idfpy-52/bootloader/bootloader.bin"
Bootloader binary size 0x63c0 bytes. 0x1c40 bytes (22%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\env\Espressif\frameworks\esp-idf-v5.2.6\components\esptool_py && C:\env\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/env/Espressif/frameworks/esp-idf-v5.2.6 -D SERIAL_TOOL=C:/env/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/env/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Program/MekCraft-Labs/forks/powerrune24/PowerRune24-Armour/cmake-build-debug-idfpy-52 -P C:/env/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM26 -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 PowerRune24-Armour.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM26
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:2d:a4:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25536 bytes to 15088...
Writing at 0x00000000... (100 %)
Wrote 25536 bytes (15088 compressed) at 0x00000000 in 0.5 seconds (effective 435.5 kbit/s)...
Hash of data verified.
Compressed 865968 bytes to 568634...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbbb... (5 %)
Writing at 0x000294ca... (8 %)
Writing at 0x0002e1d0... (11 %)
Writing at 0x000354c4... (14 %)
Writing at 0x0003f402... (17 %)
Writing at 0x00044e04... (20 %)
Writing at 0x0004a603... (22 %)
Writing at 0x000503d9... (25 %)
Writing at 0x00055be8... (28 %)
Writing at 0x0005b456... (31 %)
Writing at 0x00060acd... (34 %)
Writing at 0x00066786... (37 %)
Writing at 0x0006b9e4... (40 %)
Writing at 0x00070a8c... (42 %)
Writing at 0x00076136... (45 %)
Writing at 0x0007b8ec... (48 %)
Writing at 0x00080d2e... (51 %)
Writing at 0x00086418... (54 %)
Writing at 0x0008c3af... (57 %)
Writing at 0x0009123c... (60 %)
Writing at 0x00096510... (62 %)
Writing at 0x0009b8e9... (65 %)
Writing at 0x000a0ac6... (68 %)
Writing at 0x000a5ae9... (71 %)
Writing at 0x000aac8a... (74 %)
Writing at 0x000b0171... (77 %)
Writing at 0x000b520b... (80 %)
Writing at 0x000ba939... (82 %)
Writing at 0x000bfdc7... (85 %)
Writing at 0x000c879e... (88 %)
Writing at 0x000ce115... (91 %)
Writing at 0x000d3d0e... (94 %)
Writing at 0x000d9cbf... (97 %)
Writing at 0x000df631... (100 %)
Wrote 865968 bytes (568634 compressed) at 0x00010000 in 7.7 seconds (effective 902.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 113...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (113 compressed) at 0x00008000 in 0.1 seconds (effective 470.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1064.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
